assets/generator/source/posts/edit.html.haml
---
layout: false
---

%form.update{:action => "/posts/show.html", :method => "POST"}
  #content
    %textarea{:name => "content"}
  .controls
    %input{:type => "submit", :value => "Update"}
    %a.cancel{:href => "#"} cancel
    .formatting-help
      %a{:href => "#"} formatting help

%form.delete{:action => "/posts/show.html/delete", :method => "POST"}      
  %input{:type => "submit", :value => "Delete"}

src/gratefulplace/templates/posts/edit.html
<form action='/posts/show.html' class='update' method='POST'>
  <div id='content'>
    <textarea name='content'></textarea>
  </div>
  <div class='controls'>
    <input type='submit' value='Update' />
    <a class='cancel' href='#'>cancel</a>
    <div class='formatting-help'>
      <a href='#'>formatting help</a>
    </div>
  </div>
</form>
<form action='/posts/show.html/delete' class='delete' method='POST'>
  <input type='submit' value='Delete' />
</form>
