assets/generator/source/posts/new.html.haml
---
title: "New Post :: Grateful Place"
---

#new-post
  %h2 What are you grateful for?
  %form{:action => "/posts", :method => "POST"}
    #content
      .errors You'll need to log in to post
      %textarea{:name => "content"}
    %input{:type => "submit", :value => "Post"}
    .formatting-help
      %a{:href => "#"} formatting help

#tips
  %h2 Guidance
  Are you having trouble coming up with things to be grateful for? Try the following suggestions:

  %h3 What you don't lack
  %p It's easy to take our everyday lives for granted. If you have a toothache, you are grateful when it's gone. But you quickly adjust to your new situation and forget that your tooth is better.
  %p But when you look closely, you can see that our everyday lives are full of small miracles like these. Do you have food? Do you have your vision? Your hearing? None of these are guaranteed to anyone.
  %p As Thich Nhat Hanh put it:
  %blockquote
    For me, to be alive is a miracle. It is the greatest of all miracles. To feel that you are alive and are breathing in is to perform a miracle - one that you can perform at any time.
  %p Or think about this. There's a condition called "alien hand syndrome" where those who suffer from it can't control one of their hands. They try to button up their shirt with one hand, and the other hand unbuttons it. They move in to hug a loved one, only to have the alien hand punch the person. Not having alien hand syndrome is something to be grateful for.

  %h3 Your past
  %p Is there anyone in your past that helped you when you needed it?
  %p Did you have good friends? A family that loved you?
  %p Even if you are feeling a lack in your life now, you can be grateful for what you've had in the past. Even if it's difficult, trying feeling grateful for people or events in your past.

  %p These two sources - your past and what you don't lack - can be very fruitful sources of gratefulness.

src/gratefulplace/templates/posts/new.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8' />
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>New Post :: Grateful Place</title>
    <link type="text/css" href="/stylesheets/base.css" rel="stylesheet" media="screen" />
    <link href='http://fonts.googleapis.com/css?family=Nothing+You+Could+Do' rel='stylesheet' type='text/css' />
    <script type="text/javascript" src="/javascripts/all.js"></script>
  </head>
  <body class='posts posts_new'>
    <div class='title'>
      <a href='/'>
        <img src='/images/title.png' />
      </a>
    </div>
  </body>
  <div class='page'>
    <nav>
      <ul class='main'>
        <li>
          <a class='new-post' href='/posts/new'>New Post</a>
        </li>
        <li>
          <a class='favorites' href='/favorites'>Favorites</a>
        </li>
        <li>
          <a class='auth'>Log Out</a>
        </li>
      </ul>
      <ul class='secondary'>
        <li id='logged-in'>
          <span>Logged in as</span>
          <a href=''>higginbotham</a>
        </li>
      </ul>
    </nav>
    <div id='new-post'>
  <h2>What are you grateful for?</h2>
  <form action='/posts' method='POST'>
    <div id='content'>
      <div class='errors'>You'll need to log in to post</div>
      <textarea name='content'></textarea>
    </div>
    <input type='submit' value='Post' />
    <div class='formatting-help'>
      <a href='#'>formatting help</a>
    </div>
  </form>
</div>
<div id='tips'>
  <h2>Guidance</h2>
  Are you having trouble coming up with things to be grateful for? Try the following suggestions:
  <h3>What you don't lack</h3>
  <p>It's easy to take our everyday lives for granted. If you have a toothache, you are grateful when it's gone. But you quickly adjust to your new situation and forget that your tooth is better.</p>
  <p>But when you look closely, you can see that our everyday lives are full of small miracles like these. Do you have food? Do you have your vision? Your hearing? None of these are guaranteed to anyone.</p>
  <p>As Thich Nhat Hanh put it:</p>
  <blockquote>
    For me, to be alive is a miracle. It is the greatest of all miracles. To feel that you are alive and are breathing in is to perform a miracle - one that you can perform at any time.
  </blockquote>
  <p>Or think about this. There's a condition called "alien hand syndrome" where those who suffer from it can't control one of their hands. They try to button up their shirt with one hand, and the other hand unbuttons it. They move in to hug a loved one, only to have the alien hand punch the person. Not having alien hand syndrome is something to be grateful for.</p>
  <h3>Your past</h3>
  <p>Is there anyone in your past that helped you when you needed it?</p>
  <p>Did you have good friends? A family that loved you?</p>
  <p>Even if you are feeling a lack in your life now, you can be grateful for what you've had in the past. Even if it's difficult, trying feeling grateful for people or events in your past.</p>
  <p>These two sources - your past and what you don't lack - can be very fruitful sources of gratefulness.</p>
</div>
  </div>
  <div class='markdown-help hidden'>
    <table>
      <tbody>
        <tr style='background-color: #ffff99; text-align: center'>
          <td>
            <em>you type:</em>
          </td>
          <td>
            <em>you see:</em>
          </td>
        </tr>
        <tr>
          <td>*italics*</td>
          <td>
            <em>italics</em>
          </td>
        </tr>
        <tr>
          <td>**bold**</td>
          <td>
            <b>bold</b>
          </td>
        </tr>
        <tr>
          <td>[google!](http://google.com)</td>
          <td>
            <a href='http://google.com'>google!</a>
          </td>
        </tr>
        <tr>
          <td>
            * item 1<br />* item 2<br />* item 3
          </td>
          <td>
            <ul>
              <li>item 1</li>
              <li>item 2</li>
              <li>item 3</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>&gt; quoted text</td>
          <td>
            <blockquote>quoted text</blockquote>
          </td>
        </tr>
        <tr>
          <td>~~strikethrough~~</td>
          <td>
            <strike>strikethrough</strike>
          </td>
        </tr>
        <tr>
          <td>super^script</td>
          <td>
            super
            <sup>script</sup>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</html>
