src/gratefulplace/templates/posts/show.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8' />
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Grateful Place</title>
    <link href="/stylesheets/base.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Nothing+You+Could+Do' rel='stylesheet' type='text/css' />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>
  <body class='posts posts_show'>
    <div class='title'>
      <a href='/'>
        <img src='/images/title.png' />
      </a>
    </div>
  </body>
  <div class='page'>
    <nav>
      <ul class='main'>
        <li>
          <a class='new-post' href='/posts/new'>New Post</a>
        </li>
        <li>
          <a class='favorites'>Favorites</a>
        </li>
        <li>
          <a class='auth'>Log Out</a>
        </li>
      </ul>
      <ul class='secondary'>
        <li id='logged-in'>
          <span>Logged in as</span>
          <a href=''>higginbotham</a>
        </li>
      </ul>
    </nav>
    <div id='post'>
  <div class='post'>
    <header>
      <a class='author' href=''>Joe Schmoe</a>
      <div class='secondary'>
        <span class='date'>Jan 03, 2012</span>
        <span class='favorite'>&#9733;</span>
        <span class='edit'>
          <a href='/posts/edit.html'>edit</a>
        </span>
      </div>
    </header>
    <div class='content'>
      <p>Here is some content.</p>
    </div>
  </div>
  <h2>Comments</h2>
  <div class='comments'>
    <div class='new' id='new-comment'>
      <h3>Post a Comment</h3>
      <form action='/comments' method='POST'>
        <textarea name='content'></textarea>
        <input id='post_id' name='post_id' type='hidden' value='' />
        <input type='submit' value='Post Comment' />
      </form>
    </div>
    <div class='comment'>
      <header>
        <a class='author' href=''>Billy Blanks</a>
        <div class='secondary'>
          <span class='date'>Jan 03, 2012 8:30am</span>
          <span class='edit'>
            <a href='/comments/edit.html'>edit</a>
          </span>
        </div>
      </header>
      <div class='content'>
        <p>this is comment content</p>
      </div>
    </div>
  </div>
</div>
  </div>
</html>

assets/generator/source/posts/show.html.haml
---
title: Grateful Place
---
#post
  .post
    %header
      %a.author{:href => ""} Joe Schmoe
      .secondary
        %span.date Jan 03, 2012
        %span.favorite &#9733;
        %span.edit
          %a{:href => "/posts/edit.html"} edit
    .content
      %p Here is some content.


  %h2 Comments
  .comments
    .new#new-comment
      %h3 Post a Comment
      %form{:action => "/comments", :method => "POST"}
        %textarea{:name => "content"}
        %input#post_id{:type => "hidden", :name => "post_id", :value => ""}
        %input{:type => "submit", :value => "Post Comment"}

    .comment
      %header
        %a.author{:href => ""} Billy Blanks
        .secondary
          %span.date Jan 03, 2012 8:30am
          %span.edit
            %a{:href => "/comments/edit.html"} edit
      .content
        %p this is comment content
