assets/generator/source/index.html.haml
---
title: Welcome to Middleman
---

.title
  %img{:src => "/images/title.png"}


.page
  #your-stuff
    %ul
      %li
        %a New Post
      %li.divider
        %a Favorites
      %li
        %a Log Out
  .posts
    .post
      %header
        .author by Joe Schmoe
        .date Jan 03, 2012
        .favorite
      .content
        %p Here is some content.
      .footer
        .comments
          35 Comments

assets/templates/index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Welcome to Middleman</title>
    
    <link type="text/css" href="/stylesheets/base.css" media="screen" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Nothing+You+Could+Do' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="/javascripts/all.js"></script>
  </head>
  
  <body class="index">
    <div class='title'>
  <img src='/images/title.png' />
</div>
<div class='page'>
  <div id='your-stuff'>
    <ul>
      <li>
        <a>New Post</a>
      </li>
      <li class='divider'>
        <a>Favorites</a>
      </li>
      <li>
        <a>Log Out</a>
      </li>
    </ul>
  </div>
  <div class='posts'>
    <div class='post'>
      <header>
        <div class='author'>by Joe Schmoe</div>
        <div class='date'>Jan 03, 2012</div>
        <div class='favorite'></div>
      </header>
      <div class='content'>
        <p>Here is some content.</p>
      </div>
      <div class='footer'>
        <div class='comments'>
          35 Comments
        </div>
      </div>
    </div>
  </div>
</div>

  </body>
</html>
