src/gratefulplace/templates/users/comments.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8' />
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>someuser's Comments :: Grateful Place</title>
    <link href="/stylesheets/base.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Nothing+You+Could+Do' rel='stylesheet' type='text/css' />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>
  <body class='users users_comments'>
    <div class='title'>
      <a href='/'>
        <img src='/images/title.png' />
      </a>
    </div>
  </body>
  <div class='page'>
    <nav>
      <ul class='main'>
        <li>
          <a class='new-post' href='/posts/new'>New Post</a>
        </li>
        <li>
          <a class='favorites'>Favorites</a>
        </li>
        <li>
          <a class='auth'>Log Out</a>
        </li>
      </ul>
      <ul class='secondary'>
        <li id='logged-in'>
          <span>Logged in as</span>
          <a href=''>higginbotham</a>
        </li>
      </ul>
    </nav>
    <div class='chunk' id='user-content'>
      <div class='links'>
        <ul>
          <li class='posts'>
            <a href='/users/comments.html'>
              Posts (<span class="count">10</span>)
            </a>
          </li>
          <li class='about'>
            <a href='/users/show.html'>
              About
              <span class='username'>someuser</span>
            </a>
          </li>
        </ul>
      </div>
      <h2>
        Comments by
        <span class='username'>someuser</span>
      </h2>
      <div class='comments'>
        <div class='comment'>
          <a class='date' href='/'>Oct 12, 2012 8:21AM</a>
          <a class='content' href='/'>I should not obtrude my affairs so much on the notice of my readers if very particular inquiries had not been made by my townsmen concerning my mode of life, which some would call impertinent, though they do not appear to me at all impertinent, but, considering</a>
        </div>
        <div class='comment'>
          <a class='date' href='/'>Oct 12, 2012 8:21AM</a>
          <a class='content' href='/'>I should not obtrude my affairs so much on the notice of my readers if very particular inquiries had not been made by my townsmen concerning my mode of life, which some would call impertinent, though they do not appear to me at all impertinent, but, considering</a>
        </div>
      </div>
    </div>
  </div>
</html>

assets/generator/source/users/comments.html.haml
---
title: "someuser's Comments :: Grateful Place"
---

#user-content.chunk
  %div.links
    %ul
      %li.posts
        %a{:href => "/users/comments.html"}
          Posts (<span class="count">10</span>)
      %li.about
        %a{:href => "/users/show.html"}
          About
          %span.username someuser
  %h2
    Comments by 
    %span.username someuser
  .comments
    .comment
      %a.date{:href => "/"} Oct 12, 2012 8:21AM
      %a.content{:href => "/"} I should not obtrude my affairs so much on the notice of my readers if very particular inquiries had not been made by my townsmen concerning my mode of life, which some would call impertinent, though they do not appear to me at all impertinent, but, considering      
    .comment
      %a.date{:href => "/"} Oct 12, 2012 8:21AM
      %a.content{:href => "/"} I should not obtrude my affairs so much on the notice of my readers if very particular inquiries had not been made by my townsmen concerning my mode of life, which some would call impertinent, though they do not appear to me at all impertinent, but, considering
