src/gratefulplace/templates/users/new.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8' />
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Join :: Grateful Place</title>
    <link href="/stylesheets/base.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Nothing+You+Could+Do' rel='stylesheet' type='text/css' />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>
  <body class='users users_new'>
    <div class='title'>
      <img src='/images/title.png' />
    </div>
  </body>
  <div class='page'>
    <nav>
      <ul>
        <li>
          <a class='new-post' href='/posts/new'>New Post</a>
        </li>
        <li>
          <a class='favorites'>Favorites</a>
        </li>
        <li>
          <a class='auth'>Log Out</a>
        </li>
      </ul>
    </nav>
    <div id='new-user'>
      <h2>Join Grateful Place</h2>
      <p>Joining will let you write posts and comments.</p>
      <form action='/users' method='POST'>
        <table class='input'>
          <tr>
            <td class='label'>
              <label for='username'>Username</label>
            </td>
            <td id='username'>
              <input name='username' type='text' />
              <div class='errors'></div>
            </td>
          </tr>
          <tr>
            <td class='label'>
              <label for='password'>Password</label>
            </td>
            <td id='password'>
              <input name='password' type='password' />
              <div class='errors'></div>
            </td>
          </tr>
          <tr>
            <td class='label'>
              <label for='email'>Email</label>
            </td>
            <td id='email'>
              <input name='email' type='text' />
              <div class='errors'></div>
            </td>
          </tr>
        </table>
        <input type='submit' value='Join Grateful Place' />
      </form>
    </div>
  </div>
</html>

assets/generator/source/users/new.html.haml
---
title: "Join :: Grateful Place"
---

#new-user
  %h2 Join Grateful Place

  %p Joining will let you write posts and comments.

  %form{:action => "/users", :method => "POST"}
    %table.input
      %tr
        %td.label
          %label{:for => "username"} Username
        %td#username
          %input{:name => "username", :type => "text"}
          .errors
          

      %tr
        %td.label
          %label{:for => "password"} Password
        %td#password
          %input{:name => "password", :type => "password"}
          .errors

      %tr
        %td.label
          %label{:for => "email"} Email
        %td#email
          %input{:name => "email", :type => "text"}
          .errors
    %input{:type => "submit", :value => "Join Grateful Place"}
