assets/generator/source/users/posts.html.haml
---
title: "someuser's Posts :: Grateful Place"
---

#user-content.chunk
  %h2
    Posts by 
    %span.username someuser
    
  .local-nav
    %ul
      %li.about
        %a{:href => "/users/show.html"}
          About
      %li.comments
        %a{:href => "/users/comments.html"}
          Comments (<span class="count">10</span>)
      %li.posts
        Posts (<span class="count">20</span>)
  .posts
    .post
      %a.date{:href => "/"} Oct 12, 2012 8:21AM
      %a.content{:href => "/"} I should not obtrude my affairs so much on the notice of my readers if very particular inquiries had not been made by my townsmen concerning my mode of life, which some would call impertinent, though they do not appear to me at all impertinent, but, considering      
    .post
      %a.date{:href => "/"} Oct 12, 2012 8:21AM
      %a.content{:href => "/"} I should not obtrude my affairs so much on the notice of my readers if very particular inquiries had not been made by my townsmen concerning my mode of life, which some would call impertinent, though they do not appear to me at all impertinent, but, considering

src/gratefulplace/templates/users/posts.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8' />
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>someuser's Posts :: Grateful Place</title>
    <link type="text/css" href="/stylesheets/base.css" rel="stylesheet" media="screen" />
    <link href='http://fonts.googleapis.com/css?family=Nothing+You+Could+Do' rel='stylesheet' type='text/css' />
    <script type="text/javascript" src="/javascripts/all.js"></script>
  </head>
  <body class='users users_posts'>
    <div class='title'>
      <a href='/'>
        <img src='/images/title.png' />
      </a>
    </div>
  </body>
  <div class='page'>
    <nav>
      <ul class='main'>
        <li>
          <a class='new-post' href='/posts/new'>New Post</a>
        </li>
        <li>
          <a class='favorites'>Favorites</a>
        </li>
        <li>
          <a class='auth'>Log Out</a>
        </li>
      </ul>
      <ul class='secondary'>
        <li id='logged-in'>
          <span>Logged in as</span>
          <a href=''>higginbotham</a>
        </li>
      </ul>
    </nav>
    <div class='chunk' id='user-content'>
      <h2>
        Posts by
        <span class='username'>someuser</span>
      </h2>
      <div class='local-nav'>
        <ul>
          <li class='about'>
            <a href='/users/show.html'>
              About
            </a>
          </li>
          <li class='comments'>
            <a href='/users/comments.html'>
              Comments (<span class="count">10</span>)
            </a>
          </li>
          <li class='posts'>
            Posts (<span class="count">20</span>)
          </li>
        </ul>
      </div>
      <div class='posts'>
        <div class='post'>
          <a class='date' href='/'>Oct 12, 2012 8:21AM</a>
          <a class='content' href='/'>I should not obtrude my affairs so much on the notice of my readers if very particular inquiries had not been made by my townsmen concerning my mode of life, which some would call impertinent, though they do not appear to me at all impertinent, but, considering</a>
        </div>
        <div class='post'>
          <a class='date' href='/'>Oct 12, 2012 8:21AM</a>
          <a class='content' href='/'>I should not obtrude my affairs so much on the notice of my readers if very particular inquiries had not been made by my townsmen concerning my mode of life, which some would call impertinent, though they do not appear to me at all impertinent, but, considering</a>
        </div>
      </div>
    </div>
  </div>
</html>
