assets/generator/source/users/show.html.haml
---
title: "someuser :: Grateful Place"
---

#user-content.chunk
  .edit
    %a{:href => "/users/edit.html"}
      Edit Your Profile
  %h2.first
    About
    %span.username someuser
  .local-nav
    %ul
      %li.about
        About
      %li.comments
        %a{:href => "/users/comments.html"}
          Comments (<span class="count">10</span>)
      %li.posts
        %a{:href => "/users/posts.html"}
          Posts (<span class="count">20</span>)
  .about
    %p I'm a blah blah blah

src/gratefulplace/templates/users/show.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8' />
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>someuser :: Grateful Place</title>
    <link href="/stylesheets/base.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Nothing+You+Could+Do' rel='stylesheet' type='text/css' />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>
  <body class='users users_show'>
    <div class='title'>
      <a href='/'>
        <img src='/images/title.png' />
      </a>
    </div>
  </body>
  <div class='page'>
    <nav>
      <ul class='main'>
        <li>
          <a class='new-post' href='/posts/new'>New Post</a>
        </li>
        <li>
          <a class='favorites'>Favorites</a>
        </li>
        <li>
          <a class='auth'>Log Out</a>
        </li>
      </ul>
      <ul class='secondary'>
        <li id='logged-in'>
          <span>Logged in as</span>
          <a href=''>higginbotham</a>
        </li>
      </ul>
    </nav>
    <div class='chunk' id='user-content'>
      <div class='edit'>
        <a href='/users/edit.html'>
          Edit Your Profile
        </a>
      </div>
      <h2>
        About
        <span class='username'>someuser</span>
      </h2>
      <div class='local-nav'>
        <ul>
          <li class='about'>
            About
          </li>
          <li class='comments'>
            <a href='/users/comments.html'>
              Comments (<span class="count">10</span>)
            </a>
          </li>
          <li class='posts'>
            <a href='/users/posts.html'>
              Posts (<span class="count">20</span>)
            </a>
          </li>
        </ul>
      </div>
      <div class='about'>
        <p>I'm a blah blah blah</p>
      </div>
    </div>
  </div>
</html>
