src/gratefulplace/templates/session/new.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8' />
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Log In :: Grateful Place</title>
    <link type="text/css" href="/stylesheets/base.css" rel="stylesheet" media="screen" />
    <script type="text/javascript" src="/javascripts/all.js"></script>
  </head>
  <body class='session session_new'>
    <div class='masthead'>
      <div class='content'>
        <div class='logo'>
          <a href='/'>
            <img src='/images/logo.png' />
          </a>
        </div>
        <div class='intro'>
          <blockquote>
            When we appreciate the good in our lives, the good grows and we have more of it.
            <cite>
              &ndash; Tal Ben-Shahar, the "Harvard Happiness Professor"
            </cite>
          </blockquote>
          <a href='/about'>Learn more</a>
        </div>
      </div>
    </div>
    <div class='page'>
      <nav>
        <ul>
          <li class='new-post'>
            <a href='/posts/new'>New Post</a>
          </li>
          <li class='likes'>
            <a href='/favorites'>Likes</a>
          </li>
          <li class='notifications'>
            <a href='/notifications'>Notifications</a>
          </li>
        </ul>
        <ul>
          <li id='logged-in'>
            <a href='/users/show.html'>Your Profile</a>
          </li>
        </ul>
        <ul>
          <li class='auth'>
            <a>Log Out</a>
          </li>
        </ul>
      </nav>
      <div id='main'>
        <div class='new' id='login'>
  <h2>Log In</h2>
  <div class='clearfix'></div>
  <form action='/login' method='POST'>
    <div class='errors'></div>
    <div class='clearfix'>
      <table class='input'>
        <tr>
          <td>
            <label for='login-username'>Username</label>
          </td>
          <td>
            <input id='login-username' name='username' type='text' />
          </td>
        </tr>
        <tr>
          <td>
            <label for='login-password'>Password</label>
          </td>
          <td>
            <input id='login-password' name='password' type='password' />
          </td>
        </tr>
      </table>
    </div>
    <input type='submit' value='Log In' />
  </form>
</div>
<div id='new-user'>
  <h2>No Account? Join the Grateful Place Community</h2>
  <p>Join Grateful Place and become part of a community dedicated to cultivating gratitude.</p>
  <p>Taking a few minutes of every day to express what you are grateful for will improve your life and have a positive impact on others. Not only does expressing your gratitude make others feel appreciated, it also makes you aware of the positive in your life.</p>
  <p>It allows you to look past the small, petty things and focus on what's important. It enables you to turn the negative into something positive, letting you see the good in what may seem bad.</p>
  <div id='signup'>
    <h3>Join</h3>
    <form action='/users' method='POST'>
      <div class='clearfix'>
        <table class='input'>
          <tr>
            <td>
              <label for='signup-username'>Username</label>
            </td>
            <td>
              <input id='login-username' name='username' type='text' />
            </td>
          </tr>
          <tr>
            <td>
              <label for='signup-password'>Password</label>
            </td>
            <td>
              <input id='signup-password' name='password' type='password' />
            </td>
          </tr>
          <tr>
            <td>
              <label for='signup-email'>Email</label>
            </td>
            <td>
              <input id='signup-email' name='email' type='text' />
            </td>
          </tr>
        </table>
        <div class='option'>
          <input checked='checked' id='receive_comment_notifications' name='receive_comment_notifications' type='checkbox' />
          <label for='receive_comment_notifications'>
            Receive email when people comment on your posts
          </label>
        </div>
        <div class='option'>
          <input id='receive_newsletter' name='receive_newsletter' type='checkbox' />
          <label for='receive_newsletter'>
            Receive biweekly email newsletter, "Cultivating Gratitude"
          </label>
        </div>
      </div>
      <div class='action'>
        <input type='submit' value='Join Grateful Place' />
      </div>
    </form>
  </div>
</div>
      </div>
    </div>
    <div class='markdown-help hidden'>
      <table>
        <tbody>
          <tr style='background-color: #ffff99; text-align: center'>
            <td>
              <em>you type:</em>
            </td>
            <td>
              <em>you see:</em>
            </td>
          </tr>
          <tr>
            <td>*italics*</td>
            <td>
              <em>italics</em>
            </td>
          </tr>
          <tr>
            <td>**bold**</td>
            <td>
              <b>bold</b>
            </td>
          </tr>
          <tr>
            <td>[google!](http://google.com)</td>
            <td>
              <a href='http://google.com'>google!</a>
            </td>
          </tr>
          <tr>
            <td>
              * item 1<br />* item 2<br />* item 3
            </td>
            <td>
              <ul>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>&gt; quoted text</td>
            <td>
              <blockquote>quoted text</blockquote>
            </td>
          </tr>
          <tr>
            <td>~~strikethrough~~</td>
            <td>
              <strike>strikethrough</strike>
            </td>
          </tr>
          <tr>
            <td>super^script</td>
            <td>
              super
              <sup>script</sup>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36229486-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </body>
</html>

assets/generator/source/session/new.html.haml
---
title: "Log In :: Grateful Place"
---

#login.new
  %h2 Log In

  .clearfix
  %form{:action => "/login", :method => "POST"}
    .errors
    .clearfix
      %table.input
        %tr
          %td
            %label{:for => "login-username"} Username
          %td
            %input#login-username{:name => "username", :type => "text"}

        %tr
          %td
            %label{:for => "login-password"} Password
          %td
            %input#login-password{:name => "password", :type => "password"}

    %input{:type => "submit", :value => "Log In"}

#new-user
  %h2 No Account? Join the Grateful Place Community

  %p Join Grateful Place and become part of a community dedicated to cultivating gratitude.

  %p Taking a few minutes of every day to express what you are grateful for will improve your life and have a positive impact on others. Not only does expressing your gratitude make others feel appreciated, it also makes you aware of the positive in your life.

  %p It allows you to look past the small, petty things and focus on what's important. It enables you to turn the negative into something positive, letting you see the good in what may seem bad.

  #signup
    %h3 Join
    %form{:action => "/users", :method => "POST"}
      .clearfix
        %table.input
          %tr
            %td
              %label{:for => "signup-username"} Username
            %td
              %input#login-username{:name => "username", :type => "text"}
          %tr
            %td
              %label{:for => "signup-password"} Password
            %td
              %input#signup-password{:name => "password", :type => "password"}
          %tr
            %td
              %label{:for => "signup-email"} Email
            %td
              %input#signup-email{:name => "email", :type => "text"}
        .option
          %input#receive_comment_notifications{:type =>"checkbox", :name => "receive_comment_notifications", :checked => true}
          %label{:for => "receive_comment_notifications"}
            Receive email when people comment on your posts
        .option
          %input#receive_newsletter{:type =>"checkbox", :name => "receive_newsletter"}
          %label{:for => "receive_newsletter"}        
            Receive biweekly email newsletter, "Cultivating Gratitude"
      .action
        %input{:type => "submit", :value => "Join Grateful Place"}
